{
    "objects": {
        "14": {
            "name": "Player",
            "transformation": [
                0.9999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998,
                0.0,
                -2.5,
                0.0,
                1.1575536,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                4.0,
                                0.05,
                                4.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164,
                -3.9999997,
                0.0,
                0.0,
                3.9999997,
                -0.0016164,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "speech-target",
                    "speech-target": {
                        "name": "cube",
                        "functions": "spin,stop",
                        "targetScript": "cube-test",
                        "speechObject": "226"
                    }
                },
                {
                    "type": "cube-test"
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695315e-8,
                0.4999999,
                7.450580596923828e-8,
                1.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                3.0,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999,
                0.75,
                -1.25,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "transformation": [
                -0.9999998,
                2.9802311729554277e-8,
                -5.960464477539065e-8,
                0.0,
                -2.9802322387695329e-8,
                0.0706573,
                0.9975006,
                0.0,
                0.0,
                0.9975004,
                -0.0706574,
                0.0,
                -0.0117515,
                0.0008869,
                0.0161192,
                1.0
            ]
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60"
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64"
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74"
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78"
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82"
        },
        "95": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "129",
            "name": "ControllerModelRight",
            "transformation": [
                -0.9993979,
                0.0,
                8.344650268554688e-7,
                0.0,
                -1.4901161193847657e-8,
                0.9990808,
                -0.0251145,
                0.0,
                -8.642673492431641e-7,
                -0.0251297,
                -0.9996858,
                0.0,
                0.0097995,
                -0.0006203,
                0.0177838,
                1.0
            ]
        },
        "96": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "98": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "99": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "98"
        },
        "100": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "101": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "102": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "103": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "102"
        },
        "104": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "105": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "106": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "107": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "108": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "109": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "110": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "111": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "110"
        },
        "112": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "113": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "114": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "115": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "116": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "117": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "118": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "120": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "121": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "120"
        },
        "122": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "123": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "124": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "125": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "124"
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                1.192092895507813e-7,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0388118,
                1.5585095,
                1.0
            ],
            "parent": null
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "controller",
                    "controller": {
                        "hand": "Right",
                        "handedness": "right",
                        "controlType": "rotate",
                        "controlSource": "thumbstick",
                        "player": "14",
                        "head": "18",
                        "head2": "19"
                    }
                }
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "controller",
                    "controller": {
                        "player": "14",
                        "head": "18",
                        "head2": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "134": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "205",
            "name": "HandLeft",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "left",
                        "handSkin": "133",
                        "controllerToDeactivate": "130",
                        "deactivateChildrenWithoutPose": true
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "135": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "components": [
                {
                    "active": true
                }
            ]
        },
        "136": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "137": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "138": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "139": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "140": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "141": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "142": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "143": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "144": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "145": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "146": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "147": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "148": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "149": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "150": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "151": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "152": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "153": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "154": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "components": [
                {
                    "type": "finger-cursor"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        },
                        "groups": 2
                    }
                }
            ]
        },
        "155": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "156": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "157": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "158": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "159": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "160": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "161": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "162": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "163": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "167": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "205",
            "name": "HandRight",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "right",
                        "handSkin": "166",
                        "controllerToDeactivate": "129"
                    },
                    "active": true
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "168": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "169": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "170": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "171": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "172": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "173": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "174": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "175": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "176": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "177": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "178": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "finger-cursor"
                }
            ]
        },
        "179": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "180": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "181": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "182": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "183": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "184": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "185": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "186": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "187": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "188": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "189": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "190": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "191": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "192": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "193": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167"
        },
        "194": {
            "name": "Panel",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "195",
                        "material": "202"
                    }
                },
                {
                    "type": "network-buttons",
                    "network-buttons": {
                        "peerManagerObject": "219",
                        "cursor": "212",
                        "hostButton": "197",
                        "joinButton": "221"
                    }
                }
            ],
            "transformation": [
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                0.062447,
                0.1082836,
                0.0,
                0.0,
                -0.2165673,
                0.1248941,
                0.0,
                -2.5,
                1.2,
                0.0,
                1.0
            ]
        },
        "196": {
            "link": {
                "name": "Cube",
                "file": "models\\button.glb"
            },
            "parent": "197",
            "components": [
                {
                    "mesh": {
                        "material": "26"
                    }
                }
            ],
            "name": "ButtonMesh",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.999999,
                0.0000012,
                0.0,
                0.0,
                -0.0000019,
                0.999999,
                0.0,
                -0.0000095,
                0.3244419,
                -0.0000677,
                1.0
            ]
        },
        "197": {
            "name": "HostButton",
            "parent": "194",
            "transformation": [
                0.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4999998,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3,
                0.0,
                -0.4563407,
                0.0576825,
                0.1754341,
                1.0
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.0974999,
                                0.025,
                                0.045
                            ]
                        },
                        "groups": 251
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "198": {
            "name": "ButtonLabel",
            "parent": "196",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Host"
                    }
                }
            ],
            "transformation": [
                2.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0031942,
                -3.7999985,
                0.0,
                0.0,
                4.8000044,
                0.0040349,
                0.0,
                -0.0001564,
                0.108458,
                0.0000047,
                1.0
            ]
        },
        "200": {
            "name": "Title",
            "parent": "194",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Welcome to\nWonderland",
                        "material": "201"
                    }
                }
            ],
            "transformation": [
                1.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0021012,
                -2.9999995,
                0.0,
                0.0,
                1.4999996,
                0.0010506,
                0.0,
                -0.0000023,
                0.1554994,
                -0.3034151,
                1.0
            ]
        },
        "204": {
            "name": "TeleportTarget",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0311205,
                0.0,
                1.2337659,
                1.0
            ],
            "deleted": true
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.75,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "player-height"
                }
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0099999,
                1.3311299,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "210": {
            "name": "CuresorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0001057,
                0.3500003,
                0.0,
                0.0,
                -0.005,
                0.0000015,
                0.0,
                2.384192896442983e-7,
                0.0002447,
                0.0,
                1.0
            ]
        },
        "211": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor"
                }
            ],
            "deleted": true
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.384185791015625e-7,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "214": {
            "name": "CuresorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0049999,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0001711,
                0.3499999,
                0.0,
                0.0,
                -0.0049999,
                -0.0000024,
                0.0,
                2.384185791015625e-7,
                0.0002447,
                0.0,
                1.0
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "transformation": [
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0099999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": null
        },
        "216": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                1.0,
                                0.05,
                                1.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0004041,
                -0.9999999,
                0.0,
                0.0,
                0.9999999,
                -0.0004041,
                0.0,
                0.0,
                -4.76837158203125e-7,
                -6.5,
                1.0
            ],
            "parent": null,
            "deleted": true
        },
        "217": {
            "name": "Wallet",
            "components": [
                {
                    "type": "wallet"
                }
            ]
        },
        "218": {
            "name": "Networking"
        },
        "219": {
            "name": "PeerManager",
            "parent": "218",
            "components": [
                {
                    "type": "peer-manager",
                    "peer-manager": {
                        "playerRightHand": "129",
                        "playerHead": "18",
                        "playerLeftHand": "130",
                        "networkPlayerPool": "220"
                    }
                }
            ]
        },
        "220": {
            "name": "PlayerSpawner",
            "parent": "218",
            "components": [
                {
                    "type": "peer-networked-player-spawner",
                    "peer-networked-player-spawner": {
                        "headMesh": "9",
                        "headMaterial": "20",
                        "leftHandMesh": "132",
                        "leftHandMaterial": "20",
                        "rightHandMesh": "165",
                        "rightHandMaterial": "20"
                    }
                }
            ]
        },
        "221": {
            "name": "JoinButton",
            "parent": "194",
            "transformation": [
                0.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4999998,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3,
                0.0,
                0.4685821,
                0.0576825,
                0.1754341,
                1.0
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.0974999,
                                0.025,
                                0.045
                            ]
                        },
                        "groups": 251
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "222": {
            "link": {
                "name": "Cube",
                "file": "models\\button.glb"
            },
            "parent": "221",
            "components": [
                {
                    "mesh": {
                        "material": "26"
                    }
                }
            ],
            "name": "ButtonMesh",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.999999,
                0.0000012,
                0.0,
                0.0,
                -0.0000019,
                0.999999,
                0.0,
                -0.0000095,
                0.3244419,
                -0.0000677,
                1.0
            ]
        },
        "223": {
            "name": "ButtonLabel",
            "parent": "222",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Join"
                    }
                }
            ],
            "transformation": [
                2.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0031942,
                -3.7999985,
                0.0,
                0.0,
                4.8000044,
                0.0040349,
                0.0,
                -0.0001564,
                0.108458,
                0.0000047,
                1.0
            ]
        },
        "224": {
            "name": "TranscriptDisplay",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "202"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.039355,
                1.778151,
                -2.1627902,
                1.0
            ]
        },
        "225": {
            "name": "Text",
            "parent": "224",
            "components": [
                {
                    "type": "text"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0049999,
                1.0
            ]
        },
        "226": {
            "name": "Speech",
            "components": [
                {
                    "type": "speech",
                    "speech": {
                        "transcriptDisplay": "225"
                    }
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.4499999,
                    0.4499999
                ],
                "smoothness": 0.0299999,
                "outlineColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "DistanceFieldVector": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "outlineRange": [
                    0.4,
                    0.4
                ]
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Aeternus",
            "version": [
                0,
                8,
                8,
                8
            ],
            "customIndexHtml": true
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ],
            "useInternalBundler": false,
            "npmScript": "build-esbuild"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "editor": {
            "serverCOEP": "unsafe-none"
        },
        "rendering": {
            "font": "fonts/AtkinsonHyperlegible-Regular.ttf"
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin"
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin"
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb"
    ]
}